\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Mathes et~al.(1991)Mathes, Omladi\v{c} and Radjavi}]{MOR91}
\bibinfo{author}{Mathes\xfnm[ B.]}, \bibinfo{author}{Omladi\v{c}\xfnm[ M.]},
  \bibinfo{author}{Radjavi\xfnm[ H.]}.
\newblock \bibinfo{title}{Linear {Spaces} of {Nilpotent} {Operators}}.
\newblock \bibinfo{journal}{Linear Algebra Appl}
  \bibinfo{year}{1991};\bibinfo{volume}{149}:\bibinfo{pages}{215--225}.
%Type = Book
\bibitem[{Knuth(1984)}]{texbook}
\bibinfo{author}{Knuth\xfnm[ D.E.]}.
\newblock \bibinfo{title}{The {{\TeX}book}}.
\newblock \bibinfo{publisher}{Addison-Wesley}; \bibinfo{year}{1984}.
%Type = Article
\bibitem[{de~Branges(1993)}]{dB93}
\bibinfo{author}{de~Branges\xfnm[ L.]}.
\newblock \bibinfo{title}{A construction of invariant subspaces}.
\newblock \bibinfo{journal}{Math Nachr}
  \bibinfo{year}{1993};\bibinfo{volume}{163}:\bibinfo{pages}{163--175}.

\end{thebibliography}
