\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jimmy@ualberta.ca}{X.~Y.~Jimmy\corref {cor1}}
\emailauthor{pmendez@ualberta.ca}{P.~F.~Mendez}
\citation{MOR91,texbook}
\citation{dB93}
\Newlabel{UoA}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:pfactor}{{1}{1}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental}{1}{section.2}}
\newlabel{sec:experimental}{{2}{1}{Experimental}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materials}{1}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Composition of the ex-service 2032-Nb stainless steel alloy\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:chemAnal}{{1}{1}{Composition of the ex-service 2032-Nb stainless steel alloy\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Chemical analysis}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}{subsection.3.1}}
\newlabel{eq:SL_heat_restated}{{2}{2}{Model}{equation.3.2}{}}
\newlabel{eq:SL_heat_normalized}{{3}{2}{Model}{equation.3.3}{}}
\newlabel{eq:SL_heat_algebraic}{{4}{2}{Model}{equation.3.4}{}}
\newlabel{eq:arrhenius_simplified}{{5}{2}{Model}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chemistries}{2}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ratio of maximum temperature in the base plate $f_T$. The four hypotheses are fulfilled and the ratio remains relatively constant and close to unity.\relax }}{3}{figure.caption.2}}
\newlabel{fig:theta-pe}{{1}{3}{Ratio of maximum temperature in the base plate $f_T$. The four hypotheses are fulfilled and the ratio remains relatively constant and close to unity.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase composition in wt\%(brackets in at\%) on the microstructure of a fully aged centrifugally cast 20Cr-32Ni-1Nb stainless steel sample. Compositional data was gathered using AES quantitative Analysis.\relax }}{3}{table.caption.3}}
\newlabel{tab:AESAged}{{2}{3}{Phase composition in wt\%(brackets in at\%) on the microstructure of a fully aged centrifugally cast 20Cr-32Ni-1Nb stainless steel sample. Compositional data was gathered using AES quantitative Analysis.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Particle diameter, and phase fraction (vol\%) of a fully aged, and solution annealed 2032Nb microstructure.\relax }}{4}{table.caption.4}}
\newlabel{tab:AgedSizeFraction}{{3}{4}{Particle diameter, and phase fraction (vol\%) of a fully aged, and solution annealed 2032Nb microstructure.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Element maps from Auger Electron Spectroscopy of an interdendritic region of a fully aged 2032Nb Stainless steel pipe.\relax }}{4}{figure.caption.5}}
\newlabel{fig:aesmap}{{2}{4}{Element maps from Auger Electron Spectroscopy of an interdendritic region of a fully aged 2032Nb Stainless steel pipe.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase Mapping}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ThermoCalc \& Compositional Factorial Design}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Equilibrium phase fraction in mol \% predicted by ThermoCalc using the TCFE6, and TTNI8 databases for the centrifugally cast 2032-Nb stainless steel chemistry in \def Eq.{Eq.} \def Fig.{Fig.}\def Fig.{Fig.}\autoref  {tab:chemAnal}.\relax }}{5}{figure.caption.6}}
\newlabel{fig:thermoPhase}{{3}{5}{Equilibrium phase fraction in mol \% predicted by ThermoCalc using the TCFE6, and TTNI8 databases for the centrifugally cast 2032-Nb stainless steel chemistry in \autoref {tab:chemAnal}.\relax }{figure.caption.6}{}}
\newlabel{fig:hara2008-Fig1}{{4a}{5}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:hara2008-Fig1}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:hara2008-Fig2}{{4b}{5}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:hara2008-Fig2}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:hara2008-Fig3}{{4c}{5}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:hara2008-Fig3}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relationship between the change in cooling rate with the (a) 50\% $\gamma /\alpha $ transformation temperature, (b) hardness, (c) $\gamma /\alpha $ start transformation temperature.\relax }}{5}{figure.caption.7}}
\newlabel{fig:hara2008-coolingRate}{{4}{5}{Relationship between the change in cooling rate with the (a) 50\% $\gamma /\alpha $ transformation temperature, (b) hardness, (c) $\gamma /\alpha $ start transformation temperature.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{subfigure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Revised Objective Function}{5}{subsection.4.1}}
\newlabel{eq:obj}{{6}{5}{Revised Objective Function}{equation.4.6}{}}
\bibdata{References/references}
\bibcite{MOR91}{{1}{1991}{{Mathes et~al.}}{{Mathes, Omladi\v {c} and Radjavi}}}
\bibcite{texbook}{{2}{1984}{{Knuth}}{{}}}
\bibcite{dB93}{{3}{1993}{{de~Branges}}{{}}}
\bibstyle{bst/model3-num-names}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{6}{section.7}}
