\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{jimmy@ualberta.ca}{X.~Y.~Jimmy\corref {cor1}}
\emailauthor{pmendez@ualberta.ca}{P.~F.~Mendez}
\Newlabel{UoA}{a}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Governing Equation}{1}{section.2}}
\newlabel{sec:governing}{{2}{1}{Governing Equation}{section.2}{}}
\newlabel{eq:original}{{1}{1}{Governing Equation}{equation.2.1}{}}
\newlabel{eq:gover}{{2}{1}{Governing Equation}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}the highest $T^{*}$ corresponding to $\sigma ^{*}$}{1}{section.3}}
\newlabel{sec:2}{{3}{1}{the highest $T^{*}$ corresponding to $\sigma ^{*}$}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}$\sigma \rightarrow {0}$}{2}{subsection.3.1}}
\newlabel{eq:TvS.0}{{3}{2}{$\sigma \rightarrow {0}$}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}$\sigma \rightarrow {\infty }$}{2}{subsection.3.2}}
\newlabel{eq:TvS.inf.1}{{4}{2}{$\sigma \rightarrow {\infty }$}{equation.3.4}{}}
\newlabel{eq:TvS.inf}{{5}{2}{$\sigma \rightarrow {\infty }$}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}blending}{2}{subsection.3.3}}
\newlabel{eq:TvS}{{6}{2}{blending}{equation.3.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TvS}{{1a}{3}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:TvS}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:EvS}{{1b}{3}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:EvS}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\newlabel{fig:Evn@TvS}{{1c}{3}{Subfigure 1c}{subfigure.1.3}{}}
\newlabel{sub@fig:Evn@TvS}{{(c)}{c}{Subfigure 1c\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the blending between $T^*_m$ and $\sigma ^{*}$ \relax }}{3}{figure.caption.1}}
\newlabel{fig:A.TvS}{{1}{3}{Results of the blending between $T^*_m$ and $\sigma ^{*}$ \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {correspondence between $T^*_m$ and $\sigma ^{*}$}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error changes with $\sigma ^{*}$ when $n=-1.9464 $}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {maximum error changes with n around $-1.9464$}}}{3}{subfigure.1.3}}
\newlabel{eq:SvT.0}{{7}{3}{blending}{equation.3.7}{}}
\newlabel{eq:SvT.inf}{{8}{3}{blending}{equation.3.8}{}}
\newlabel{eq:SvT}{{9}{3}{blending}{equation.3.9}{}}
\newlabel{fig:SvR}{{2a}{3}{Subfigure 2a}{subfigure.2.1}{}}
\newlabel{sub@fig:SvR}{{(a)}{a}{Subfigure 2a\relax }{subfigure.2.1}{}}
\newlabel{fig:EvR.SvR}{{2b}{3}{Subfigure 2b}{subfigure.2.2}{}}
\newlabel{sub@fig:EvR.SvR}{{(b)}{b}{Subfigure 2b\relax }{subfigure.2.2}{}}
\newlabel{fig:Evn.SvR}{{2c}{3}{Subfigure 2c}{subfigure.2.3}{}}
\newlabel{sub@fig:Evn.SvR}{{(c)}{c}{Subfigure 2c\relax }{subfigure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the blending between $\sigma ^*_m$ and $Ry^{*}$ \relax }}{3}{figure.caption.2}}
\newlabel{fig:A.SvR}{{2}{3}{Results of the blending between $\sigma ^*_m$ and $Ry^{*}$ \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {correspondence between $\sigma ^*_m$ and $Ry^{*}$}}}{3}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error changes with $Ry^{*}$ when $n=-2.3975 $}}}{3}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {maximum error changes with n around $-2.3975$}}}{3}{subfigure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\sigma \rightarrow {\sigma _m}$}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\sigma \rightarrow {0}$}{4}{subsection.4.1}}
\newlabel{eq:near field.0}{{10}{4}{$\sigma \rightarrow {0}$}{equation.4.10}{}}
\newlabel{eq:Sm.0}{{11}{4}{$\sigma \rightarrow {0}$}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\sigma \rightarrow {\infty }$}{4}{subsection.4.2}}
\newlabel{eq:near field.inf}{{12}{5}{$\sigma \rightarrow {\infty }$}{equation.4.12}{}}
\newlabel{eq:Sm.inf}{{13}{5}{$\sigma \rightarrow {\infty }$}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}blending}{5}{subsection.4.3}}
\newlabel{eq:Sm}{{14}{5}{blending}{equation.4.14}{}}
\newlabel{K@Sm}{{15}{5}{blending}{equation.4.15}{}}
\newlabel{fig:KvR}{{3a}{5}{Subfigure 3a}{subfigure.3.1}{}}
\newlabel{sub@fig:KvR}{{(a)}{a}{Subfigure 3a\relax }{subfigure.3.1}{}}
\newlabel{fig:EvR.KvR}{{3b}{5}{Subfigure 3b}{subfigure.3.2}{}}
\newlabel{sub@fig:EvR.KvR}{{(b)}{b}{Subfigure 3b\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of approximation of coefficient $K$ against $Ry^{*}$ \relax }}{5}{figure.caption.3}}
\newlabel{fig:A.KvR}{{3}{5}{Results of approximation of coefficient $K$ against $Ry^{*}$ \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {coefficient changes with $Ry^{*}$}}}{5}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error changes with $Ry^{*}$ }}}{5}{subfigure.3.2}}
\newlabel{eq:near field}{{16}{6}{blending}{equation.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}quasi point source}{6}{section.5}}
\newlabel{eq:gauss v point 0}{{17}{6}{quasi point source}{equation.5.17}{}}
\newlabel{eq:gauss v point}{{18}{6}{quasi point source}{equation.5.18}{}}
\newlabel{eq:gauss v point 1}{{18}{6}{quasi point source}{equation.5.18}{}}
\newlabel{eq:gauss v point 2}{{19}{6}{quasi point source}{equation.5.18}{}}
\newlabel{eq:gauss v point 3}{{20}{6}{quasi point source}{equation.5.18}{}}
\newlabel{eq:farfield}{{21}{6}{quasi point source}{equation.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\sigma \rightarrow {0}$}{6}{subsection.5.1}}
\newlabel{eq:farfield.01}{{22}{6}{$\sigma \rightarrow {0}$}{equation.5.22}{}}
\newlabel{eq:farfield.0.a}{{22}{7}{$\sigma \rightarrow {0}$}{equation.5.22}{}}
\newlabel{eq:farfield.0}{{23}{7}{$\sigma \rightarrow {0}$}{equation.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\sigma \rightarrow {\infty }$}{7}{subsection.5.2}}
\newlabel{eq:farfield.inf.1}{{24}{7}{$\sigma \rightarrow {\infty }$}{equation.5.24}{}}
\newlabel{eq:farfield.inf}{{25}{7}{$\sigma \rightarrow {\infty }$}{equation.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}blending}{7}{subsection.5.3}}
\newlabel{eq:blending s/s}{{26}{7}{blending}{equation.5.26}{}}
\newlabel{fig:PvR}{{4a}{8}{Subfigure 4a}{subfigure.4.1}{}}
\newlabel{sub@fig:PvR}{{(a)}{a}{Subfigure 4a\relax }{subfigure.4.1}{}}
\newlabel{fig:EvR.PvR}{{4b}{8}{Subfigure 4b}{subfigure.4.2}{}}
\newlabel{sub@fig:EvR.PvR}{{(b)}{b}{Subfigure 4b\relax }{subfigure.4.2}{}}
\newlabel{fig:Evn.PvR}{{4c}{8}{Subfigure 4c}{subfigure.4.3}{}}
\newlabel{sub@fig:Evn.PvR}{{(c)}{c}{Subfigure 4c\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of approximation of coefficient $K$ against $Ry^{*}$ \relax }}{8}{figure.caption.4}}
\newlabel{fig:A.PvR}{{4}{8}{Results of approximation of coefficient $K$ against $Ry^{*}$ \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {coefficient changes with $Ry^{*}$}}}{8}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error changes with $Ry^{*}$ }}}{8}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {relative error changes with $Ry^{*}$ }}}{8}{subfigure.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Combination}{8}{section.6}}
\newlabel{eq:LvR}{{28}{8}{Combination}{equation.6.28}{}}
\newlabel{fig:LvR}{{5a}{8}{Subfigure 5a}{subfigure.5.1}{}}
\newlabel{sub@fig:LvR}{{(a)}{a}{Subfigure 5a\relax }{subfigure.5.1}{}}
\newlabel{fig:E.LvR}{{5b}{8}{Subfigure 5b}{subfigure.5.2}{}}
\newlabel{sub@fig:E.LvR}{{(b)}{b}{Subfigure 5b\relax }{subfigure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of approximation of coefficient $L$ against $Ry^{*}$ \relax }}{8}{figure.caption.5}}
\newlabel{fig:A.LvR}{{5}{8}{Results of approximation of coefficient $L$ against $Ry^{*}$ \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {coefficient changes with $Ry^{*}$}}}{8}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {relative error changes with $Ry^{*}$ }}}{8}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}whole plane}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{9}{section.8}}
\newlabel{sec:results}{{8}{9}{Results}{section.8}{}}
\bibdata{References/references}
\bibstyle{bst/model3-num-names}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces relative error over whole plane.\relax }}{10}{figure.caption.6}}
\newlabel{fig:all_E}{{6}{10}{relative error over whole plane.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}}
\newlabel{sec:discussion}{{9}{10}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{10}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Acknowledgement}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}References}{10}{section.13}}
